# FathomMobile

./: .eslintrc  .gitignore  LICENSE  README.md  android-build.sh  app.json  babel.config.js  fathom.sh  haste-map-react-native-packager-1-43e5c10542fba606b8f7890e3a4ea485  haste-map-react-native-packager-1-580be29999614771c84f4b18d193193b  haste-map-react-native-packager-42a4f729bbfb206fd1d3995746b27df4  index.android.js  index.ios.js  index.js  initialize.sh  ios-build.sh  jest-config-app.js  jest-config-system.js  jest-config.js  jest.setup.js  package-lock.json  package.json  start.sh
__appTests__/: App.test.js
__mocks__/: react-native-google-analytics-bridge.js  react-native-scrollable-tab-view.js
__tests__/: App-test.js  App.test.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  fathom.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties  index.android.bundle
android/app/src/main/java/com/fathom/: MainActivity.java  MainApplication.java  ReactNativeFabricLogger.java  SplashActivity.java
android/app/src/main/java/com/fathommobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_gradient.xml  background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  fonts.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/animation/: bluetoothloading.json  calibrationalert.json  calibrationcomplete.json  checkmark-circle.json  checkmark-square.json  confetti.json  emphasis-yellow.json  loading-state.json  pulse-darksimple.json  pulse-lightSlate.json  sensorloading.json  trends-child-cta.json  wifi-loading.json  workoutongoing.json  yellowpointer.json
custom/android/: RNPushNotificationHelper.java
custom/javascript/: ActionButtonItem.js  AppIntroSlider.js  ScrollableTabBar.js  SvgImage.js
docs/: api.md  codepush.md  contributing.md  custom-features.md  google-analytics.md  opinions.md  quick-tips.md  renaming.md  testing.md
ios/: Fathom-Bridging-Header.h  File.swift  Podfile
ios/Fathom/: AppDelegate.m  Info.plist
ios/Fathom.xcodeproj/: project.pbxproj
ios/FathomMobile/: AppDelegate.m  Info.plist
ios/FathomMobile.xcodeproj/: project.pbxproj
ios/FathomMobileTests/: FathomMobileTests.m
ios/FathomTests/: FathomTests.m
keys/: CertificateSigningRequest.certSigningRequest  Fathom.certSigningRequest  apns_development.cer  apns_production.cer  apns_staging.cer  aps.cer  codepush.md  fathom_apns_development.p12  fathom_apns_development.pem  fathom_apns_production.p12  fathom_apns_production.pem  fathom_apns_staging.p12  fathom_apns_staging.pem  fathom_development.cer  fathom_development.p12  fathom_distribution.cer  fathom_distribution.p12  ios_development.cer  ios_distribution.cer
public/: .htaccess  index.html  manifest.json
react-native-packager-cache-4509b65a/01/: bb67f1ModalDropdown.js
react-native-packager-cache-4509b65a/06/: 92c5e8index.js
react-native-packager-cache-4509b65a/09/: e9a2dcFormLabel.js
react-native-packager-cache-4509b65a/0e/: 82b3c2TextLoader.js
react-native-packager-cache-4509b65a/10/: ba89a0CirclesRotationScaleLoader.js  c23e07LineDotsLoader.js
react-native-packager-cache-4509b65a/11/: 8f04eadatepicker.android.js
react-native-packager-cache-4509b65a/12/: 798de0NineCubesLoader.js
react-native-packager-cache-4509b65a/15/: d19982SignUpContainer.js
react-native-packager-cache-4509b65a/17/: 773c7dLaunchView.js
react-native-packager-cache-4509b65a/19/: 5db801index.js
react-native-packager-cache-4509b65a/1c/: bffb5bColorDotsLoader.js
react-native-packager-cache-4509b65a/1f/: 89dbf5DrawerContainer.js
react-native-packager-cache-4509b65a/24/: f566e2normalizeText.js  f7f0cfNavBar.js
react-native-packager-cache-4509b65a/29/: 67ae74fonts.js
react-native-packager-cache-4509b65a/2d/: d9103aBleManager.js
react-native-packager-cache-4509b65a/2e/: e2ee5bFormValidationMessage.js
react-native-packager-cache-4509b65a/34/: 1862e7LinesLoader.js
react-native-packager-cache-4509b65a/35/: bbfd12Card.js
react-native-packager-cache-4509b65a/39/: 9e3867DataView.js
react-native-packager-cache-4509b65a/3b/: e79f6fBar2.js
react-native-packager-cache-4509b65a/3d/: 8a8346ListItem.js
react-native-packager-cache-4509b65a/41/: e9a347sizes.js
react-native-packager-cache-4509b65a/44/: 815150RegimensView.js
react-native-packager-cache-4509b65a/45/: b248eaForgotPasswordView.js
react-native-packager-cache-4509b65a/46/: 998e39index.js
react-native-packager-cache-4509b65a/4a/: 84d53aMenuContainer.js
react-native-packager-cache-4509b65a/4c/: 90b7beTile.js
react-native-packager-cache-4509b65a/4f/: ce2d51badge.js  e33013CirclesLoader.js  f760bfButtonGroup.js
react-native-packager-cache-4509b65a/50/: 181413reducer.js  38487eeasing.js  c01a59TeamManagementView.js
react-native-packager-cache-4509b65a/5a/: 7c27b4api.js
react-native-packager-cache-4509b65a/5d/: 34b39aGroupsView.js
react-native-packager-cache-4509b65a/5e/: 94fc6aCircle.js
react-native-packager-cache-4509b65a/5f/: 742325PricingCard.js
react-native-packager-cache-4509b65a/62/: 4698d8LaunchContainer.js
react-native-packager-cache-4509b65a/63/: 7b32f5ListItem.js
react-native-packager-cache-4509b65a/68/: 641b57Accordion.js
react-native-packager-cache-4509b65a/6b/: 9d8006zooming-entrances.js
react-native-packager-cache-4509b65a/6c/: f8c70cCodePush.js
react-native-packager-cache-4509b65a/6f/: faec27EatBeanLoader.js
react-native-packager-cache-4509b65a/70/: fca7e6GoogleAnalyticsTracker.js
react-native-packager-cache-4509b65a/71/: b04b94index.js
react-native-packager-cache-4509b65a/75/: b85079FormInput.js
react-native-packager-cache-e66bbf10eac559a994ad0ba6bd7af315af89afa4/: last_collected
scripts/: stfu.js
src/: index.js
webpack/: web.dev.config.js  web.prod.config.js
(+814 files in other folders)
