Object.defineProperty(exports, "__esModule", {
    value: true
});

var _extends = Object.assign || function (target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i]; for (var key in source) { if (Object.prototype.hasOwnProperty.call(source, key)) { target[key] = source[key]; } } } return target; };

var _reactNative = require('react-native');

function lineHeight(fontSize) {
    var multiplier = fontSize > 20 ? 0.1 : 0.33;
    return parseInt(fontSize + fontSize * multiplier, 10);
}

var base = {
    size: 16,
    lineHeight: lineHeight(14),
    family: 'Proxima Nova'
};

exports.default = {
    base: _extends({}, base),
    h0: _extends({}, base, { size: base.size * 2.5, lineHeight: lineHeight(base.size * 2) }),
    h1: _extends({}, base, { size: base.size * 1.75, lineHeight: lineHeight(base.size * 2) }),
    h2: _extends({}, base, { size: base.size * 1.5, lineHeight: lineHeight(base.size * 1.75) }),
    h3: _extends({}, base, { size: base.size * 1.25, lineHeight: lineHeight(base.size * 1.5) }),
    h4: _extends({}, base, { size: base.size * 1.1, lineHeight: lineHeight(base.size * 1.25) }),
    h5: _extends({}, base)
};